import { message_list } from "./en";

export const ja: message_list = {
  "app-name": "シンプル抽選ツール",
  "load-party-plan": "進行プログラムの読み込み",
  "load-candidate-list": "抽選対象の読み込み",
  "execute-drawing": "抽選実行",
  "party-plan-file": "進行プログラムファイル(.json/.jsonc)",
  "or-you-can": "または ",
  "use-sample": "サンプルを使用する",
  "download-sample": "サンプルをダウンロードする",
  "candidate-list-file": "抽選対象リスト(.csv)",
  "winner-count": "当選者{count}人",
  "list-up-winners": "当選者一覧表示",
  next: "次へ",
  "use-csv-header": "CSVファイルの見出し行を使用する",
  "n-loaded": "{count}件のデータを読み込みました",
  "display-order": "表示順",
  "display-sample": "表示サンプル",
  "start-drawing": "抽選スタート",
  "winners-so-far": "ここまでの当選者",
  "prize-won": "当選賞名",
  "winning-datetime": "当選時刻",
  "is-cancelled": "キャンセル済み",
  end: "終了",
  "another-party": "リセットしてもう一度抽選会を実施",
  "save-winners-csv": "当選者リストをCSVで保存",
  "plan-file-invalid": "進行プログラムファイルに間違いがあります",
};
