{
    "program_name":"Lottery Party 20xx",
    "program":[
        {
            "type":"MESSAGE",
            "message":"We'll be starting soon. Thank you for your patience."
        },
        {
            "type":"PRIZE",
            "prize_name":"Lucky Prize",
            "img":"https://napple753.github.io/simple-lottery/img/present_box.png",//image to display
            "winner_number":3
        },
        {
            "type":"PRIZE",
            "prize_name":"Very Lucky Prize",
            "img":"https://napple753.github.io/simple-lottery/img/kaden_soujiki_cordless_stick.png",
            "winner_number":2
        },
        {
            "type":"DISPLAY_WINNERS"
        },
        {
            "type":"PRIZE",
            "prize_name":"The Luckiest Prize",
            "img":"https://napple753.github.io/simple-lottery/img/kaden_reizouko.png",
            "winner_number":1
        },
        {
            "type":"PRIZE",
            "prize_name":"A Little Lucky Prize",
            "img":"https://napple753.github.io/simple-lottery/img/pocket_tissue.png",
            "winner_number":10
        },
        {
            "type":"DISPLAY_WINNERS"
        },
        {
            "type":"MESSAGE",
            "message":"Thank you for taking the time to join us."
        }
    ]
}
