{
    "program_name":"Lottery Party 20xx",

    "time_before_first_winner":5000,//time until the first winner[ms]
    "time_between_winners":2000,//time between winners[ms]

    "program":[
        {
            "type":"MESSAGE",
            "message":"We'll be starting soon. Thank you for your patience."
        },
        {
            "type":"PRIZE",
            "prize_name":"Lucky Prize",
            "img":"https://napple753.github.io/simple-lottery/img/present_box.png",//image to display
            "winner_number":3
        },
        {
            "type":"PRIZE",
            "prize_name":"Very Lucky Prize",
            "img":"https://napple753.github.io/simple-lottery/img/kaden_soujiki_cordless_stick.png",
            "winner_number":2,
            "time_before_first_winner":10000,//time until the first winner[ms](optional)
            "time_between_winners":10000//time between winners[ms](optional)
        },
        {
            "type":"DISPLAY_WINNERS"
        },
        {
            "type":"PRIZE",
            "prize_name":"The Luckiest Prize",
            "img":"https://napple753.github.io/simple-lottery/img/kaden_reizouko.png",
            "winner_number":1,
            "time_before_first_winner":20000//time until the first winner[ms](optional)
        },
        {
            "type":"PRIZE",
            "prize_name":"A Little Lucky Prize",
            "img":"https://napple753.github.io/simple-lottery/img/pocket_tissue.png",
            "winner_number":10
        },
        {
            "type":"DISPLAY_WINNERS"
        },
        {
            "type":"MESSAGE",
            "message":"Thank you for taking the time to join us."
        }
    ]
}
