{
    "program_name":"春の抽選会20xx",

    "time_before_first_winner":5000,//最初の当選者までの時間[ms]
    "time_between_winners":2000,//当選者間の時間[ms]

    "program":[
        {
            "type":"MESSAGE",
            "message":"抽選会開始までしばらくお待ち下さい"
        },
        {
            "type":"PRIZE",
            "prize_name":"運がいいで賞",//賞の名前
            "img":"https://napple753.github.io/simple-lottery/img/present_box.png",//表示する画像
            "winner_number":3//最大人数
        },
        {
            "type":"PRIZE",
            "prize_name":"すごく運がいいで賞",
            "img":"https://napple753.github.io/simple-lottery/img/kaden_soujiki_cordless_stick.png",
            "winner_number":2,
            "time_before_first_winner":10000,//最初の当選者までの時間[ms](オプション)
            "time_between_winners":10000//当選者間の時間[ms](オプション)
        },
        {
            "type":"DISPLAY_WINNERS" //当選者表示
        },
        {
            "type":"PRIZE",
            "prize_name":"一番運がいいで賞",
            "img":"https://napple753.github.io/simple-lottery/img/kaden_reizouko.png",
            "winner_number":1,
            "time_before_first_winner":20000//最初の当選者までの時間[ms](オプション)
        },
        {
            "type":"PRIZE",
            "prize_name":"ちょっと運がいいで賞",
            "img":"https://napple753.github.io/simple-lottery/img/pocket_tissue.png",
            "winner_number":10
        },
        {
            "type":"DISPLAY_WINNERS" //当選者表示
        },
        {
            "type":"MESSAGE",
            "message":"抽選会へのご参加ありがとうございました。"
        }
    ]
}
